# message-oriented-middleware

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ch/unibas/dmi/dbis/dis/mom/: Main.java
src/main/java/ch/unibas/dmi/dbis/dis/mom/aws/: ClientProvider.java
src/main/java/ch/unibas/dmi/dbis/dis/mom/consumer/: FeatureProcessor.java  TemperatureProcessor.java  WeatherForecastAggregator.java
src/main/java/ch/unibas/dmi/dbis/dis/mom/data/: DataContainer.java  PressureData.java  TemperatureData.java
src/main/java/ch/unibas/dmi/dbis/dis/mom/distribution/: Distributor.java
src/main/java/ch/unibas/dmi/dbis/dis/mom/producer/: DataProbe.java  DeepSeaProbe.java  WeatherBalloon.java
src/main/java/ch/unibas/dmi/dbis/dis/mom/pubsub/: PublishSubscribeManager.java  SNSMessageFilterPolicy.java
src/main/java/ch/unibas/dmi/dbis/dis/mom/queue/: QueueManager.java
src/main/resources/: log4j.properties
